{
  "compilerOptions": {
    "lib": [
      "ES2015",
      "dom"
    ],
    "jsx": "react-native",
    "target": "ES2015",
    "module": "preserve",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base",
  "typeRoots": ["./node_modules/@types"],
  "types": ["expo"]
}